{
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning", "Microsoft.Hosting.Lifetime": "Information" } }
  },
  "Jwt": {
    "Issuer": "auth-service",
    "Audience": "commerce-platform"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "notifications"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "notification-service"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
